<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript moderno con Babel</title>
</head>
<body>
    <h1>JavaScript moderno con Babel</h1>
    <script src="dist/app.bundle.js"></script>
</body>
</html>